MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=1883
MQTT_TOPIC=/sensor-data
COAP_SERVER_HOST=0.0.0.0
COAP_SERVER_PORT=8080
INFLUX_BUCKET=sensor-data
INFLUX_ORG=sembrava_qualcuno
INFLUX_TOKEN=vTJDvi1I0x6nBjKBaNFHiQUX9yh42OpxXNuJDslyxc4WBitHRfRPWHb13USCb2-fHzpO1ybVd5n-Ryvuzg3bfQ==
INFLUX_URL=http://influxdb:8086