INFLUX_WRITE_BUCKET=data-analytics
INFLUX_READ_BUCKET=sensor-data
INFLUX_ORG=sembrava_qualcuno
INFLUX_TOKEN=-2mg-iFxwmOqYxW59M5K-O2JSOU0docZjopGuK3IHQuv5JCDY-giEEYwIi-fAjYM_7VFZT0kiIacA6MP6BCn5A==
INFLUX_URL=http://influxdb:8086
FORECASTING_FREQUENCY=1min
FORECASTING_PERIODS=1
DEVICE_ID=1
DATA_FRESHNESS=-30d
