[default]
  url = "http://localhost:8086"
  token = "ZIOwsKhOy_y2gCYucXA5XowOvUhWMYDkXcgzMUlCKQehDXC0lTwhraC6TaE-kny_E5OMeUGFAM1E0CXrfzQNqw=="
  org = "sembrava_qualcuno"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
